<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
    android:gravity="top"
    android:id="@+id/linear_main_layout"
    android:background="#0d0c0c">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lbChieuDai"
        android:id="@+id/textView"
        android:textColor="#fcfbfb" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtChieuDai"
        android:textColor="#0b0a0a"
        android:background="#fcf7f7"
        android:text="0"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lbChieuRong"
        android:id="@+id/textView2"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtChieuRong"
        android:textColor="#0b0a0a"
        android:background="#fcf7f7"
        android:text="0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbSubmit"
        android:id="@+id/btnSubmit"
        android:onClick="tinhDienTich"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lbResult"
        android:textColor="#f8f6f6" />
</LinearLayout>
